{
  "SurveyEntry": {
    "SurveyID": "SV_eLnpGNWb3hM31cy",
    "SurveyName": "MTurk Trial",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_3WUHDMGK0A1YPvo",
    "SurveyBrandID": "",
    "DivisionID": "DV_bCz0vLDEYcivdHv",
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_dgMRsbI5TIbBjLw",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "0000-00-00 00:00:00",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2021-09-02 21:33:29",
    "CreatorID": "UR_3WUHDMGK0A1YPvo",
    "LastModified": "2021-09-02 21:35:33",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "0000-00-00 00:00:00",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": [
        {
          "Type": "Trash",
          "Description": "Trash / Unused Questions",
          "ID": "BL_3JCZSrANuFazQ7I"
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 1",
          "ID": "BL_1",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID6"
            },
            {
              "Type": "Question",
              "QuestionID": "QID7"
            },
            {
              "Type": "Question",
              "QuestionID": "QID8"
            },
            {
              "Type": "Question",
              "QuestionID": "QID9"
            },
            {
              "Type": "Question",
              "QuestionID": "QID10"
            },
            {
              "Type": "Page Break"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 2",
          "ID": "BL_2",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID11"
            },
            {
              "Type": "Question",
              "QuestionID": "QID12"
            },
            {
              "Type": "Question",
              "QuestionID": "QID13"
            },
            {
              "Type": "Question",
              "QuestionID": "QID14"
            },
            {
              "Type": "Question",
              "QuestionID": "QID15"
            },
            {
              "Type": "Page Break"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 3",
          "ID": "BL_3",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID16"
            },
            {
              "Type": "Question",
              "QuestionID": "QID17"
            },
            {
              "Type": "Question",
              "QuestionID": "QID18"
            },
            {
              "Type": "Question",
              "QuestionID": "QID19"
            },
            {
              "Type": "Question",
              "QuestionID": "QID20"
            },
            {
              "Type": "Page Break"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 4",
          "ID": "BL_4",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID21"
            },
            {
              "Type": "Question",
              "QuestionID": "QID22"
            },
            {
              "Type": "Question",
              "QuestionID": "QID23"
            },
            {
              "Type": "Question",
              "QuestionID": "QID24"
            },
            {
              "Type": "Question",
              "QuestionID": "QID25"
            },
            {
              "Type": "Page Break"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 5",
          "ID": "BL_5",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID26"
            },
            {
              "Type": "Question",
              "QuestionID": "QID27"
            },
            {
              "Type": "Question",
              "QuestionID": "QID28"
            },
            {
              "Type": "Question",
              "QuestionID": "QID29"
            },
            {
              "Type": "Question",
              "QuestionID": "QID30"
            },
            {
              "Type": "Page Break"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 6",
          "ID": "BL_6",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID31"
            },
            {
              "Type": "Question",
              "QuestionID": "QID32"
            },
            {
              "Type": "Question",
              "QuestionID": "QID33"
            },
            {
              "Type": "Question",
              "QuestionID": "QID34"
            },
            {
              "Type": "Question",
              "QuestionID": "QID35"
            },
            {
              "Type": "Page Break"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 7",
          "ID": "BL_7",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID36"
            },
            {
              "Type": "Question",
              "QuestionID": "QID37"
            },
            {
              "Type": "Question",
              "QuestionID": "QID38"
            },
            {
              "Type": "Question",
              "QuestionID": "QID39"
            },
            {
              "Type": "Question",
              "QuestionID": "QID40"
            },
            {
              "Type": "Page Break"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block -1000",
          "ID": "BL_-1000",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID-1001"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block -1001",
          "ID": "BL_-1001",
          "BlockElements": [
            {
              "Type": "Question",
              "QuestionID": "QID-1002"
            }
          ],
          "Options": {
            "BlockLocking": "false",
            "RandomizeQuestions": "false",
            "BlockVisibility": "Collapsed"
          }
        }
      ]
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Type": "Root",
        "FlowID": "FL_1",
        "Flow": [
          {
            "Type": "EmbeddedData",
            "FlowID": "FL_13",
            "EmbeddedData": [
              {
                "Description": "respondentID",
                "Type": "Custom",
                "Field": "respondentID",
                "VariableType": "String",
                "DataVisibility": [],
                "AnalyzeText": false,
                "Value": "${qo://QO_wsLz1sdn4gxRJxy/QuotaCount}"
              }
            ]
          },
          {
            "ID": "BL_1",
            "Type": "Block",
            "FlowID": "FL_1"
          },
          {
            "Type": "EmbeddedData",
            "FlowID": "FL_-1",
            "EmbeddedData": [
              {
                "Description": "Score",
                "Type": "Custom",
                "Field": "Score",
                "VariableType": "String",
                "DataVisibility": [],
                "AnalyzeText": false,
                "Value": "${gr://SC_0/Score}"
              }
            ]
          },
          {
            "Type": "Branch",
            "FlowID": "FL_-1",
            "Description": "New Branch",
            "BranchLogic": {
              "0": {
                "0": {
                  "LogicType": "EmbeddedField",
                  "LeftOperand": "Score",
                  "Operator": "LessThan",
                  "RightOperand": "1",
                  "_HiddenExpression": false,
                  "Type": "Expression",
                  "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">Score</span> <span class=\"OpDesc\">Is Less Than</span> <span class=\"RightOpDesc\"> 1 </span>"
                },
                "Type": "If"
              },
              "Type": "BooleanExpression"
            },
            "Flow": [
              {
                "Type": "EmbeddedData",
                "FlowID": "FL_0",
                "EmbeddedData": [
                  {
                    "Description": "endID",
                    "Type": "Custom",
                    "Field": "endID",
                    "VariableType": "String",
                    "DataVisibility": [],
                    "AnalyzeText": false,
                    "Value": "$e{${gr://SC_0/Score} * 100000000 * 1/0.9}${rand://int/100000:1000000}"
                  }
                ]
              },
              {
                "ID": "BL_-1000",
                "Type": "Block",
                "FlowID": "FL_-2"
              },
              {
                "Type": "EndSurvey",
                "FlowID": "FL_-500"
              }
            ]
          },
          {
            "ID": "BL_2",
            "Type": "Block",
            "FlowID": "FL_2"
          },
          {
            "ID": "BL_3",
            "Type": "Block",
            "FlowID": "FL_3"
          },
          {
            "ID": "BL_4",
            "Type": "Block",
            "FlowID": "FL_4"
          },
          {
            "ID": "BL_5",
            "Type": "Block",
            "FlowID": "FL_5"
          },
          {
            "Type": "EmbeddedData",
            "FlowID": "FL_-1",
            "EmbeddedData": [
              {
                "Description": "Score",
                "Type": "Custom",
                "Field": "Score",
                "VariableType": "String",
                "DataVisibility": [],
                "AnalyzeText": false,
                "Value": "${gr://SC_0/Score}"
              }
            ]
          },
          {
            "Type": "Branch",
            "FlowID": "FL_-3",
            "Description": "New Branch",
            "BranchLogic": {
              "0": {
                "0": {
                  "LogicType": "EmbeddedField",
                  "LeftOperand": "Score",
                  "Operator": "LessThan",
                  "RightOperand": "3",
                  "_HiddenExpression": false,
                  "Type": "Expression",
                  "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">Score</span> <span class=\"OpDesc\">Is Less Than</span> <span class=\"RightOpDesc\"> 3 </span>"
                },
                "Type": "If"
              },
              "Type": "BooleanExpression"
            },
            "Flow": [
              {
                "Type": "EmbeddedData",
                "FlowID": "FL_0",
                "EmbeddedData": [
                  {
                    "Description": "endID",
                    "Type": "Custom",
                    "Field": "endID",
                    "VariableType": "String",
                    "DataVisibility": [],
                    "AnalyzeText": false,
                    "Value": "$e{${gr://SC_0/Score} * 100000000 * 1/0.9}${rand://int/100000:1000000}"
                  }
                ]
              },
              {
                "ID": "BL_-1001",
                "Type": "Block",
                "FlowID": "FL_-4"
              },
              {
                "Type": "EndSurvey",
                "FlowID": "FL_-500"
              }
            ]
          },
          {
            "ID": "BL_6",
            "Type": "Block",
            "FlowID": "FL_6"
          },
          {
            "ID": "BL_7",
            "Type": "Block",
            "FlowID": "FL_7"
          }
        ],
        "Properties": {
          "Count": 3
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "false",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "None",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "None",
        "PartialData": "+1 week",
        "ValidationMessage": "",
        "PreviousButton": "",
        "NextButton": "",
        "SurveyTitle": "Qualtrics Survey | Qualtrics Experience Management",
        "SkinLibrary": "ucdavis",
        "SkinType": "templated",
        "Skin": {
          "brandingId": null,
          "templateId": "*base",
          "overrides": {
            "questionText": {
              "size": "16px"
            },
            "answerText": {
              "size": "14px"
            },
            "layout": {
              "spacing": 0
            }
          }
        },
        "NewScoring": 1
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [
          {
            "ID": "SC_0",
            "Name": "Score",
            "Description": ""
          }
        ],
        "ScoringCategoryGroups": [],
        "ScoringSummaryCategory": null,
        "ScoringSummaryAfterQuestions": 0,
        "ScoringSummaryAfterSurvey": 0,
        "DefaultScoringCategory": "SC_0",
        "AutoScoringCategory": null
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "PROJ",
      "PrimaryAttribute": "CORE",
      "SecondaryAttribute": null,
      "TertiaryAttribute": "1.1.0",
      "Payload": {
        "ProjectCategory": "CORE",
        "SchemaVersion": "1.1.0"
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": true,
        "ID": "Survey Statistics"
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "3",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "QO",
      "PrimaryAttribute": "QO_wsLz1sdn4gxRJxy",
      "SecondaryAttribute": "Number of respondents",
      "TertiaryAttribute": null,
      "Payload": {
        "Name": "Number of respondents",
        "Occurrences": 2,
        "Logic": {
          "0": {
            "0": {
              "LogicType": "Quota",
              "QuotaID": "QO_wsLz1sdn4gxRJxy",
              "QuotaType": "Simple",
              "Operator": "QuotaMet",
              "LeftOperand": "qo://QO_wsLz1sdn4gxRJxy/QuotaMet",
              "QuotaName": "Number of respondents",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span> <span class=\"QuestionDesc\">Quota</span> <span class=\"LeftOpDesc\">Number of respondents</span> <span class=\"OpDesc\">Has Been Met</span> "
            },
            "Type": "If"
          },
          "Type": "BooleanExpression"
        },
        "LogicType": "Simple",
        "QuotaAction": "ForBranching",
        "OverQuotaAction": "Record",
        "ActionInfo": {
          "0": {
            "0": {
              "ActionType": "ForBranching",
              "Type": "Expression",
              "LogicType": "QuotaAction"
            },
            "Type": "If"
          },
          "Type": "BooleanExpression"
        },
        "ID": "QO_wsLz1sdn4gxRJxy",
        "QuotaRealm": "Survey",
        "QuotaSchedule": null,
        "EndSurveyOptions": {
          "EndingType": "Default",
          "ResponseFlag": "QuotaMet",
          "SurveyTermination": "DefaultMessage"
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "QG",
      "PrimaryAttribute": "QG_M8GH3g6zuPBjQgw",
      "SecondaryAttribute": "Default Quota Group",
      "TertiaryAttribute": null,
      "Payload": {
        "ID": "QG_M8GH3g6zuPBjQgw",
        "Name": "Default Quota Group",
        "Selected": true,
        "MultipleMatch": "PlaceInAll",
        "Public": false,
        "Quotas": [
          "QO_wsLz1sdn4gxRJxy"
        ]
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID6",
      "SecondaryAttribute": "0. Headline: Training headline 0",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "0. Headline: <br><br>\n<b>Training headline 0</b>\n",
        "QuestionID": "QID6",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "Training headline 0",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID6",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID7",
      "SecondaryAttribute": "Do you think that this headline refers to an acquisition or merger?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you think that this headline refers to an acquisition or merger?\n\n",
        "QuestionID": "QID7",
        "DataExportTag": "QID7",
        "QuestionType": "MC",
        "Selector": "DL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you think that this headline refers to an acquisition or merger?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          },
          "3": {
            "Display": "Not sure"
          },
          "4": {
            "Display": "Not a headline"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [
          {
            "ChoiceID": "1",
            "Grades": {
              "SC_0": 1
            },
            "index": 0
          },
          {
            "ChoiceID": "2",
            "Grades": {
              "SC_0": 0
            },
            "index": 1
          },
          {
            "ChoiceID": "3",
            "Grades": {
              "SC_0": 0
            },
            "index": 2
          },
          {
            "ChoiceID": "4",
            "Grades": {
              "SC_0": 0
            },
            "index": 3
          }
        ],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID8",
      "SecondaryAttribute": "ACQUIRER (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRER (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID8",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRER (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID8",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID9",
      "SecondaryAttribute": "ACQUIRED (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRED (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID9",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRED (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID9",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID10",
      "SecondaryAttribute": "Timing",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Timing",
        "DefaultChoices": false,
        "DataExportTag": "QID10",
        "QuestionType": "Timing",
        "Selector": "PageTimer",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "MinSeconds": "0",
          "MaxSeconds": "0"
        },
        "QuestionDescription": "Timing",
        "Choices": {
          "1": {
            "Display": "First Click"
          },
          "2": {
            "Display": "Last Click"
          },
          "3": {
            "Display": "Page Submit"
          },
          "4": {
            "Display": "Click Count"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID10",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID-1001",
      "SecondaryAttribute": "End of survey",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "In order to get paid for the work you have done on this survey, you need to enter the following code in the box at the bottom of the Mechanical Turk page where you started once you close this survey.<br><br>Please write this down so you don't forget: <br><br>${e://Field/endID}",
        "QuestionID": "QID-1001",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "End of survey",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID-1001"
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID11",
      "SecondaryAttribute": "1. Headline: Attention check headline 1, Block 0",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "1. Headline: <br><br>\n<b>Attention check headline 1, Block 0</b>\n",
        "QuestionID": "QID11",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "Attention check headline 1, Block 0",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID11",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID12",
      "SecondaryAttribute": "Do you think that this headline refers to an acquisition or merger?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you think that this headline refers to an acquisition or merger?\n\n",
        "QuestionID": "QID12",
        "DataExportTag": "QID12",
        "QuestionType": "MC",
        "Selector": "DL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you think that this headline refers to an acquisition or merger?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          },
          "3": {
            "Display": "Not sure"
          },
          "4": {
            "Display": "Not a headline"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [
          {
            "ChoiceID": "1",
            "Grades": {
              "SC_0": 0
            },
            "index": 0
          },
          {
            "ChoiceID": "2",
            "Grades": {
              "SC_0": 1
            },
            "index": 1
          },
          {
            "ChoiceID": "3",
            "Grades": {
              "SC_0": 0
            },
            "index": 2
          },
          {
            "ChoiceID": "4",
            "Grades": {
              "SC_0": 0
            },
            "index": 3
          }
        ],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID13",
      "SecondaryAttribute": "ACQUIRER (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRER (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID13",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRER (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID13",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID14",
      "SecondaryAttribute": "ACQUIRED (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRED (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID14",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRED (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID14",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID15",
      "SecondaryAttribute": "Timing",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Timing",
        "DefaultChoices": false,
        "DataExportTag": "QID15",
        "QuestionType": "Timing",
        "Selector": "PageTimer",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "MinSeconds": "0",
          "MaxSeconds": "0"
        },
        "QuestionDescription": "Timing",
        "Choices": {
          "1": {
            "Display": "First Click"
          },
          "2": {
            "Display": "Last Click"
          },
          "3": {
            "Display": "Page Submit"
          },
          "4": {
            "Display": "Click Count"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID15",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID16",
      "SecondaryAttribute": "2. Headline: Docmail Connect for Google Apps launched!",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "2. Headline: <br><br>\n<b>Docmail Connect for Google Apps launched!</b>\n",
        "QuestionID": "QID16",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "Docmail Connect for Google Apps launched!",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID16",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID17",
      "SecondaryAttribute": "Do you think that this headline refers to an acquisition or merger?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you think that this headline refers to an acquisition or merger?\n\n",
        "QuestionID": "QID17",
        "DataExportTag": "QID17",
        "QuestionType": "MC",
        "Selector": "DL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you think that this headline refers to an acquisition or merger?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          },
          "3": {
            "Display": "Not sure"
          },
          "4": {
            "Display": "Not a headline"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID18",
      "SecondaryAttribute": "ACQUIRER (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRER (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID18",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRER (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID18",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID19",
      "SecondaryAttribute": "ACQUIRED (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRED (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID19",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRED (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID19",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID20",
      "SecondaryAttribute": "Timing",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Timing",
        "DefaultChoices": false,
        "DataExportTag": "QID20",
        "QuestionType": "Timing",
        "Selector": "PageTimer",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "MinSeconds": "0",
          "MaxSeconds": "0"
        },
        "QuestionDescription": "Timing",
        "Choices": {
          "1": {
            "Display": "First Click"
          },
          "2": {
            "Display": "Last Click"
          },
          "3": {
            "Display": "Page Submit"
          },
          "4": {
            "Display": "Click Count"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID20",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID21",
      "SecondaryAttribute": "3. Headline: Attention check headline 0, Block 0",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "3. Headline: <br><br>\n<b>Attention check headline 0, Block 0</b>\n",
        "QuestionID": "QID21",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "Attention check headline 0, Block 0",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID21",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID22",
      "SecondaryAttribute": "Do you think that this headline refers to an acquisition or merger?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you think that this headline refers to an acquisition or merger?\n\n",
        "QuestionID": "QID22",
        "DataExportTag": "QID22",
        "QuestionType": "MC",
        "Selector": "DL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you think that this headline refers to an acquisition or merger?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          },
          "3": {
            "Display": "Not sure"
          },
          "4": {
            "Display": "Not a headline"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [
          {
            "ChoiceID": "1",
            "Grades": {
              "SC_0": 0
            },
            "index": 0
          },
          {
            "ChoiceID": "2",
            "Grades": {
              "SC_0": 0
            },
            "index": 1
          },
          {
            "ChoiceID": "3",
            "Grades": {
              "SC_0": 0
            },
            "index": 2
          },
          {
            "ChoiceID": "4",
            "Grades": {
              "SC_0": 1
            },
            "index": 3
          }
        ],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID23",
      "SecondaryAttribute": "ACQUIRER (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRER (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID23",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRER (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID23",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID24",
      "SecondaryAttribute": "ACQUIRED (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRED (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID24",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRED (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID24",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID25",
      "SecondaryAttribute": "Timing",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Timing",
        "DefaultChoices": false,
        "DataExportTag": "QID25",
        "QuestionType": "Timing",
        "Selector": "PageTimer",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "MinSeconds": "0",
          "MaxSeconds": "0"
        },
        "QuestionDescription": "Timing",
        "Choices": {
          "1": {
            "Display": "First Click"
          },
          "2": {
            "Display": "Last Click"
          },
          "3": {
            "Display": "Page Submit"
          },
          "4": {
            "Display": "Click Count"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID25",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID26",
      "SecondaryAttribute": "4. Headline: Better Place Sold To Sunrise Group For $12 Million",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "4. Headline: <br><br>\n<b>Better Place Sold To Sunrise Group For $12 Million</b>\n",
        "QuestionID": "QID26",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "Better Place Sold To Sunrise Group For $12 Million",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID26",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID27",
      "SecondaryAttribute": "Do you think that this headline refers to an acquisition or merger?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you think that this headline refers to an acquisition or merger?\n\n",
        "QuestionID": "QID27",
        "DataExportTag": "QID27",
        "QuestionType": "MC",
        "Selector": "DL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you think that this headline refers to an acquisition or merger?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          },
          "3": {
            "Display": "Not sure"
          },
          "4": {
            "Display": "Not a headline"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID28",
      "SecondaryAttribute": "ACQUIRER (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRER (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID28",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRER (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID28",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID29",
      "SecondaryAttribute": "ACQUIRED (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRED (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID29",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRED (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID29",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID30",
      "SecondaryAttribute": "Timing",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Timing",
        "DefaultChoices": false,
        "DataExportTag": "QID30",
        "QuestionType": "Timing",
        "Selector": "PageTimer",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "MinSeconds": "0",
          "MaxSeconds": "0"
        },
        "QuestionDescription": "Timing",
        "Choices": {
          "1": {
            "Display": "First Click"
          },
          "2": {
            "Display": "Last Click"
          },
          "3": {
            "Display": "Page Submit"
          },
          "4": {
            "Display": "Click Count"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID30",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID-1002",
      "SecondaryAttribute": "End of survey",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "In order to get paid for the work you have done on this survey, you need to enter the following code in the box at the bottom of the Mechanical Turk page where you started once you close this survey.<br><br>Please write this down so you don't forget: <br><br>${e://Field/endID}",
        "QuestionID": "QID-1002",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "End of survey",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID-1002"
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID31",
      "SecondaryAttribute": "5. Headline: Action App Corporation (OTC: ANDI) Buys Another iPhone App Developer",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "5. Headline: <br><br>\n<b>Action App Corporation (OTC: ANDI) Buys Another iPhone App Developer</b>\n",
        "QuestionID": "QID31",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "Action App Corporation (OTC: ANDI) Buys Another iPhone App Developer",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID31",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID32",
      "SecondaryAttribute": "Do you think that this headline refers to an acquisition or merger?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you think that this headline refers to an acquisition or merger?\n\n",
        "QuestionID": "QID32",
        "DataExportTag": "QID32",
        "QuestionType": "MC",
        "Selector": "DL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you think that this headline refers to an acquisition or merger?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          },
          "3": {
            "Display": "Not sure"
          },
          "4": {
            "Display": "Not a headline"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID33",
      "SecondaryAttribute": "ACQUIRER (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRER (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID33",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRER (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID33",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID34",
      "SecondaryAttribute": "ACQUIRED (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRED (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID34",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRED (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID34",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID35",
      "SecondaryAttribute": "Timing",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Timing",
        "DefaultChoices": false,
        "DataExportTag": "QID35",
        "QuestionType": "Timing",
        "Selector": "PageTimer",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "MinSeconds": "0",
          "MaxSeconds": "0"
        },
        "QuestionDescription": "Timing",
        "Choices": {
          "1": {
            "Display": "First Click"
          },
          "2": {
            "Display": "Last Click"
          },
          "3": {
            "Display": "Page Submit"
          },
          "4": {
            "Display": "Click Count"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID35",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID36",
      "SecondaryAttribute": "6. Headline: Docmail Connect for Google Apps launched!",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "6. Headline: <br><br>\n<b>Docmail Connect for Google Apps launched!</b>\n",
        "QuestionID": "QID36",
        "QuestionType": "DB",
        "Selector": "TB",
        "QuestionDescription": "Docmail Connect for Google Apps launched!",
        "Validation": {
          "Settings": {
            "Type": "None"
          }
        },
        "Language": [],
        "DataExportTag": "QID36",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID37",
      "SecondaryAttribute": "Do you think that this headline refers to an acquisition or merger?",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Do you think that this headline refers to an acquisition or merger?\n\n",
        "QuestionID": "QID37",
        "DataExportTag": "QID37",
        "QuestionType": "MC",
        "Selector": "DL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "Do you think that this headline refers to an acquisition or merger?",
        "Choices": {
          "1": {
            "Display": "Yes"
          },
          "2": {
            "Display": "No"
          },
          "3": {
            "Display": "Not sure"
          },
          "4": {
            "Display": "Not a headline"
          }
        },
        "ChoiceOrder": [
          "1",
          "2",
          "3",
          "4"
        ],
        "Validation": {
          "Settings": {
            "ForceResponse": "ON",
            "ForceResponseType": "ON",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 5,
        "NextAnswerId": 1,
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID38",
      "SecondaryAttribute": "ACQUIRER (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRER (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID38",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRER (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID38",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID39",
      "SecondaryAttribute": "ACQUIRED (leave blank if not indicated or unclear):",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "ACQUIRED (leave blank if not indicated or unclear):\n\n",
        "DefaultChoices": false,
        "QuestionID": "QID39",
        "QuestionType": "TE",
        "Selector": "SL",
        "Configuration": {
          "QuestionDescriptionOption": "UseText"
        },
        "QuestionDescription": "ACQUIRED (leave blank if not indicated or unclear):",
        "Validation": {
          "Settings": {
            "ForceResponse": "OFF",
            "Type": "None"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "SearchSource": {
          "AllowFreeResponse": "false"
        },
        "DataExportTag": "QID39",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    },
    {
      "SurveyID": "SV_eLnpGNWb3hM31cy",
      "Element": "SQ",
      "PrimaryAttribute": "QID40",
      "SecondaryAttribute": "Timing",
      "TertiaryAttribute": null,
      "Payload": {
        "QuestionText": "Timing",
        "DefaultChoices": false,
        "DataExportTag": "QID40",
        "QuestionType": "Timing",
        "Selector": "PageTimer",
        "Configuration": {
          "QuestionDescriptionOption": "UseText",
          "MinSeconds": "0",
          "MaxSeconds": "0"
        },
        "QuestionDescription": "Timing",
        "Choices": {
          "1": {
            "Display": "First Click"
          },
          "2": {
            "Display": "Last Click"
          },
          "3": {
            "Display": "Page Submit"
          },
          "4": {
            "Display": "Click Count"
          }
        },
        "GradingData": [],
        "Language": [],
        "NextChoiceId": 4,
        "NextAnswerId": 1,
        "QuestionID": "QID40",
        "DisplayLogic": {
          "Type": "BooleanExpression",
          "inPage": false,
          "0": {
            "Type": "If",
            "0": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "0",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 0 </span>"
            },
            "1": {
              "LogicType": "EmbeddedField",
              "LeftOperand": "respondentID",
              "Operator": "EqualTo",
              "RightOperand": "1",
              "Type": "Expression",
              "Description": "<span class=\"ConjDesc\">If</span>  <span class=\"LeftOpDesc\">respondentID</span> <span class=\"OpDesc\">Is Equal to</span> <span class=\"RightOpDesc\"> 1 </span>",
              "Conjuction": "Or"
            }
          }
        }
      }
    }
  ]
}